* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section {
    background-image: url(what.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_container {
    color: white;
    max-width: 900px;
    padding: 20px;
    text-align: center;
}

.lg_text {
    font-size: 3em;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.black_box h2 {
    font-size: 3em;
    color: white;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Added padding for spacing between grid items */
}

.card {
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Added transition for hover effect */
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
    background-color: darkslateblue;
}
.about{
    background-color: aqua;
}

.contact, .about {
    min-height: 300px;
    padding: 32px;
    color: black;
}

.about h2, .content h2 {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}

.about p, .content p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20;

}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media(max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }
    .text_container {
        padding: 10px;
        text-align: center;
    }
    .lg_text {
        font-size: 32px;
    }
    .black_box {
        font-size: 32px;
    }
    .black_box h2 span {
        font-size: 32px;
        font-weight: 400;
    }
    .bottom_section {
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }
    .about h2.contact h2 {
        font-size: 32px;
    }
}
